apiVersion: v1
kind: ConfigMap
metadata:
  name: timetrack-config
data:
  HOSTNAME: "timetrack.lan.chandl.io"
  TYPEORM_USERNAME: "user"
  TYPEORM_DATABASE: "timetrack"
  TYPEORM_PORT: "3306"
  MYSQL_DATABASE: "timetrack"
  MYSQL_USER: "user"
